{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9472  Session info \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
 setting  value\
 version  R version 4.3.2 (2023-10-31)\
 os       macOS Sonoma 14.1.2\
 system   aarch64, darwin20\
 ui       RStudio\
 language (EN)\
 collate  en_US.UTF-8\
 ctype    en_US.UTF-8\
 tz       Europe/London\
 date     2024-02-02\
 rstudio  2023.12.0+369 Ocean Storm (desktop)\
 pandoc   NA\
\
\uc0\u9472  Packages \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
 package      * version    date (UTC) lib source\
 bit            4.0.5      2022-11-15 [1] CRAN (R 4.3.0)\
 bit64          4.0.5      2020-08-30 [1] CRAN (R 4.3.0)\
 blob           1.2.4      2023-03-17 [1] CRAN (R 4.3.0)\
 cachem         1.0.8      2023-05-01 [1] CRAN (R 4.3.0)\
 caret        * 6.0-94     2023-03-21 [1] CRAN (R 4.3.0)\
 chron          2.3-61     2023-05-02 [1] CRAN (R 4.3.0)\
 class          7.3-22     2023-05-03 [1] CRAN (R 4.3.2)\
 classInt       0.4-10     2023-09-05 [1] CRAN (R 4.3.0)\
 cli            3.6.2      2023-12-11 [1] CRAN (R 4.3.1)\
 codetools      0.2-19     2023-02-01 [1] CRAN (R 4.3.2)\
 colorspace     2.1-0      2023-01-23 [1] CRAN (R 4.3.0)\
 data.table   * 1.14.10    2023-12-08 [1] CRAN (R 4.3.1)\
 DBI            1.2.0      2023-12-21 [1] CRAN (R 4.3.1)\
 digest         0.6.33     2023-07-07 [1] CRAN (R 4.3.0)\
 dplyr        * 1.1.4      2023-11-17 [1] CRAN (R 4.3.1)\
 e1071          1.7-14     2023-12-06 [1] CRAN (R 4.3.1)\
 ecp          * 3.1.5      2023-07-01 [1] CRAN (R 4.3.0)\
 fansi          1.0.6      2023-12-08 [1] CRAN (R 4.3.1)\
 farver         2.1.1      2022-07-06 [1] CRAN (R 4.3.0)\
 fastmap        1.1.1      2023-02-24 [1] CRAN (R 4.3.0)\
 forcats      * 1.0.0      2023-01-29 [1] CRAN (R 4.3.0)\
 foreach        1.5.2      2022-02-02 [1] CRAN (R 4.3.0)\
 future         1.33.0     2023-07-01 [1] CRAN (R 4.3.0)\
 future.apply   1.11.0     2023-05-21 [1] CRAN (R 4.3.0)\
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.3.0)\
 ggplot2      * 3.4.4      2023-10-12 [1] CRAN (R 4.3.1)\
 globals        0.16.2     2022-11-21 [1] CRAN (R 4.3.0)\
 glue           1.6.2      2022-02-24 [1] CRAN (R 4.3.0)\
 gower          1.0.1      2022-12-22 [1] CRAN (R 4.3.0)\
 gsubfn       * 0.7        2018-03-16 [1] CRAN (R 4.3.0)\
 gtable         0.3.4      2023-08-21 [1] CRAN (R 4.3.0)\
 hardhat        1.3.0      2023-03-30 [1] CRAN (R 4.3.0)\
 hms            1.1.3      2023-03-21 [1] CRAN (R 4.3.0)\
 ipred          0.9-14     2023-03-09 [1] CRAN (R 4.3.0)\
 iterators      1.0.14     2022-02-05 [1] CRAN (R 4.3.0)\
 jsonlite       1.8.8      2023-12-04 [1] CRAN (R 4.3.1)\
 KernSmooth     2.23-22    2023-07-10 [1] CRAN (R 4.3.2)\
 knitr        * 1.45       2023-10-30 [1] CRAN (R 4.3.1)\
 labeling       0.4.3      2023-08-29 [1] CRAN (R 4.3.0)\
 lattice      * 0.21-9     2023-10-01 [1] CRAN (R 4.3.2)\
 lava           1.7.3      2023-11-04 [1] CRAN (R 4.3.1)\
 lifecycle      1.0.4      2023-11-07 [1] CRAN (R 4.3.1)\
 listenv        0.9.0      2022-12-16 [1] CRAN (R 4.3.0)\
 lubridate    * 1.9.3      2023-09-27 [1] CRAN (R 4.3.1)\
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.3.0)\
 MASS           7.3-60     2023-05-04 [1] CRAN (R 4.3.2)\
 Matrix         1.6-1.1    2023-09-18 [1] CRAN (R 4.3.2)\
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.3.0)\
 Metrics      * 0.1.4      2018-07-09 [1] CRAN (R 4.3.0)\
 mgcv         * 1.9-0      2023-07-11 [1] CRAN (R 4.3.2)\
 ModelMetrics   1.2.2.2    2020-03-17 [1] CRAN (R 4.3.0)\
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.3.0)\
 nlme         * 3.1-163    2023-08-09 [1] CRAN (R 4.3.2)\
 nnet           7.3-19     2023-05-03 [1] CRAN (R 4.3.2)\
 parallelly     1.36.0     2023-05-26 [1] CRAN (R 4.3.0)\
 pillar         1.9.0      2023-03-22 [1] CRAN (R 4.3.0)\
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.3.0)\
 plyr           1.8.9      2023-10-02 [1] CRAN (R 4.3.1)\
 pROC           1.18.5     2023-11-01 [1] CRAN (R 4.3.1)\
 prodlim        2023.08.28 2023-08-28 [1] CRAN (R 4.3.0)\
 proto        * 1.0.0      2016-10-29 [1] CRAN (R 4.3.0)\
 proxy          0.4-27     2022-06-09 [1] CRAN (R 4.3.0)\
 purrr        * 1.0.2      2023-08-10 [1] CRAN (R 4.3.0)\
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.3.0)\
 Rcpp         * 1.0.11     2023-07-06 [1] CRAN (R 4.3.0)\
 RcppParallel   5.1.7      2023-02-27 [1] CRAN (R 4.3.0)\
 RcppZiggurat   0.1.6      2020-10-20 [1] CRAN (R 4.3.0)\
 readr        * 2.1.4      2023-02-10 [1] CRAN (R 4.3.0)\
 recipes      * 1.0.9      2023-12-13 [1] CRAN (R 4.3.1)\
 reshape2     * 1.4.4      2020-04-09 [1] CRAN (R 4.3.0)\
 Rfast          2.1.0      2023-11-09 [1] CRAN (R 4.3.1)\
 rlang          1.1.2      2023-11-04 [1] CRAN (R 4.3.1)\
 rpart          4.1.21     2023-10-09 [1] CRAN (R 4.3.2)\
 RSQLite      * 2.3.5      2024-01-21 [1] CRAN (R 4.3.1)\
 rstudioapi     0.15.0     2023-07-07 [1] CRAN (R 4.3.0)\
 scales         1.3.0      2023-11-28 [1] CRAN (R 4.3.1)\
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.3.0)\
 sf           * 1.0-14     2023-07-11 [1] CRAN (R 4.3.0)\
 sqldf        * 0.4-11     2017-06-28 [1] CRAN (R 4.3.0)\
 stargazer    * 5.2.3      2022-03-04 [1] CRAN (R 4.3.0)\
 stringi        1.8.3      2023-12-11 [1] CRAN (R 4.3.1)\
 stringr      * 1.5.1      2023-11-14 [1] CRAN (R 4.3.1)\
 survival       3.5-7      2023-08-14 [1] CRAN (R 4.3.2)\
 tibble       * 3.2.1      2023-03-20 [1] CRAN (R 4.3.0)\
 tidyr        * 1.3.0      2023-01-24 [1] CRAN (R 4.3.0)\
 tidyselect     1.2.0      2022-10-10 [1] CRAN (R 4.3.0)\
 tidyverse    * 2.0.0      2023-02-22 [1] CRAN (R 4.3.0)\
 timechange     0.2.0      2023-01-11 [1] CRAN (R 4.3.0)\
 timeDate       4032.109   2023-12-14 [1] CRAN (R 4.3.1)\
 tzdb           0.4.0      2023-05-12 [1] CRAN (R 4.3.0)\
 units          0.8-5      2023-11-28 [1] CRAN (R 4.3.1)\
 utf8           1.2.4      2023-10-22 [1] CRAN (R 4.3.1)\
 vctrs          0.6.5      2023-12-01 [1] CRAN (R 4.3.1)\
 withr          2.5.2      2023-10-30 [1] CRAN (R 4.3.1)\
 xfun           0.41       2023-11-01 [1] CRAN (R 4.3.1)\
 xgboost      * 1.7.7.1    2024-01-25 [1] CRAN (R 4.3.1)\
 zoo          * 1.8-12     2023-04-13 [1] CRAN (R 4.3.0)\
\
 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library}